# mini-shop

./: README.md  pom.xml
src/main/java/com/yinjune/: MiniShopApp.java
src/main/java/com/yinjune/common/annotation/: TraceLog.java
src/main/java/com/yinjune/common/aspact/: TraceLogAspect.java
src/main/java/com/yinjune/common/config/: RedisTemplateConfig.java
src/main/java/com/yinjune/common/constant/: RedisKeyConstants.java
src/main/java/com/yinjune/common/enums/: ErrorCodeEnum.java  SerialNoTypeEnum.java  StatusEnum.java
src/main/java/com/yinjune/common/exception/: BusinessRuntimeException.java
src/main/java/com/yinjune/common/generator/: CodeGenerator.java
src/main/java/com/yinjune/common/handler/: GlobalExceptionHandler.java
src/main/java/com/yinjune/common/interceptor/: AuthorizationInterceptor.java  WebMvcConfig.java
src/main/java/com/yinjune/common/result/: PageResultInfo.java  ResultInfo.java
src/main/java/com/yinjune/common/util/: HttpUtils.java  MoneyUtils.java  RedisUtils.java  SerialNoUtils.java
src/main/java/com/yinjune/common/util/mp/: AES.java  JwtUtils.java  MpUtils.java  WechatSignUtils.java  WxPKCS7Encoder.java
src/main/java/com/yinjune/dao/entity/: Banner.java  City.java  District.java  Province.java  User.java  UserAddress.java  UserThird.java
src/main/java/com/yinjune/dao/mapper/: BannerMapper.java  CityMapper.java  DistrictMapper.java  ProvinceMapper.java  UserAddressMapper.java  UserMapper.java  UserThirdMapper.java
src/main/java/com/yinjune/pojo/dto/: AddressDTO.java  DecryptDataDTO.java  MpLoginResDTO.java
src/main/java/com/yinjune/pojo/vo/: AddressVO.java  BannerVO.java  CategoryVO.java  UserInfoVO.java
src/main/java/com/yinjune/service/: BannerService.java  IndexService.java  MiniAppService.java  PaymentService.java  UserAddressService.java  UserService.java  UserThirdService.java
src/main/java/com/yinjune/service/impl/: BannerServiceImpl.java  IndexServiceImpl.java  MiniAppServiceImpl.java  PaymentServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java  UserThirdServiceImpl.java
src/main/java/com/yinjune/web/: AddressController.java  BannerController.java  IndexController.java  MiniAppController.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/yinjune/test/: BannerTests.java
